{
  "name": "social-audit-pro",
  "version": "0.5.0",
  "description": "Plataforma web para auditoria y analisis profesional de redes sociales.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "social-media",
    "analytics",
    "audit",
    "dashboard"
  ],
  "author": "Social Audit Pro Team",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^160.0.0",
    "nodemailer": "^10.0.10",
    "otplib": "^13.5.0",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
